<html>
<head>
<title>
</title>

<style type="text/css">
	
	body{
		background-color:#debce4;
	}
	#wrapper{
		position:absolute;
		top:0%;
		left:0%;
		botton:1%;
		right:1%;
		height:100%;
		width:100%;

	}
	#header{
		width:100%;
		height:25%;
		background-color:#ffb7c5;
		background-opacity:0.8;
	}
	#nav{
		width:100%;
		height:5%;
		background-color:#70483C;
		border-radius:0em 0em 2em em;
	}
	#content{
		width:100%;
		height:65%;
		background-color:#d4c4e6;
	}
	#footer{
		width:100%;
		height:5%;
		background-color:green;
		
	}
	#flowerspic{
	padding-left:2%;
	float:left;
	}
	#fujipic{
	padding-left:2%;
	float:right;
	}
</style>
</head>
<body>
	<div id="wrapper">
		<div id="header">
			<img src="img/cherryblossom.png" id="flowerspic" height="250" width="250">
			<img src="img/fuji.png" id="fujipic" width="500" height="250">
		</div>
		<div id="nav">
			
		</div>
		<div id="content">
		</div>
		<div id="footer"></div>
	</div>
</body>
</html>